<html>
    <head>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(192, 92%, 94%);
        }
        .parentDiv{
            height: 500px;
            width: 700px;
            background-color: #48dbfb;
            border: 10px solid #0abde3;
            display: grid;
            place-items: center;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0.6, 0.6);
        }
        .childDiv{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: #1dd1a1;
            border: 10px solid #10ac84;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
    </style>
</head>    
<body>
        <div class="parentDiv" onclick="pC()">
            <div class="childDiv" onclick="cC()"> </div>
        </div>
        <script>
            const pC = () =>{
                alert("parent div call");
                console.log("parent div call");
            }
            const cC = () =>{
                alert("child div call");
                console.log("child div call");
                event.stopPropagation();
            }
        </script>
</body>
</html>