{
  "name": "Pikachu",
  "version": "0.0.1",
  "description": "A simple Node.js based web crawler",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitTigerInst/Pikachu.git"
  },
  "keywords": [
    "node.js",
    "web",
    "mongodb",
    "search",
    "crawler"
  ],
  "author": "aaronice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitTigerInst/Pikachu/issues"
  },
  "homepage": "https://github.com/BitTigerInst/Pikachu#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cheerio": "^0.20.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "elasticsearch": "^10.1.3",
    "express": "^4.13.4",
    "helmet": "^1.2.0",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "random-ua": "0.0.6",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "simplecrawler": "^0.6.2"
  }
}
